{
  "name": "aspect",
  "private": true,
  "workspaces": [
    "lib/*"
  ],
  "scripts": {
    "test": "lint.js && type.js && runtests",
    "start": "serve.js"
  },
  "dependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "flow-bin": "^0.56.0",
    "flow-typed": "^2.1.5",
    "standard-esnext": "^3.1.0"
  },
  "engines": {
    "node": ">=8.1.0"
  }
}
