{
  "name": "type",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "checktypes": "./src/checktypes.js"
  },
  "dependencies": {
    "flow-bin": "^0.56.0",
    "flow-typed": "^2.2.0"
  },
  "devDependencies": {
  }
}
